
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>sell or buy car in Sohad car center hatla2ee : Hatla2ee</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="fb:admins" content="271098436245509" />
<style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url('https://uae.hatla2ee.com/css/font/material_icons.woff2') format('woff2');
        }
                @font-face {
            font-family: 'Open Sans';
            src: url('https://uae.hatla2ee.com/css/font/OpenSans-Bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Open Sans';
            src: url('https://uae.hatla2ee.com/css/font/OpenSans-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }
            </style>

<link rel="stylesheet" type="text/css" media="screen" href="https://media.hatla2eestatic.com/css/out_en.css?1569423038" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/favicon.ico">

</head>
<body>
<div class="modal-body">
</div>
</div>
<div id="UpperWrapper">
<div id="UpperWrapper">
<div class="NewHeader otherCHeader visible-desktop">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container" id="wrapper">
<div class="nav-collapse collapse flexer flexer_jc_space_between ksa">
<a class="brand hatla2eeNLogo visible-desktop" href="/en"></a>
</div>
</div>
</div>
</div>
</div>
<h2 >Buy / Sell a car </h2>
<h2>Sohad Qtaitat</h2>

<h1>Make your sall And buy esseir</h1>
<div id="HeaderFoot">
<div id="wrapper">
<div class="WideTopAd FloatL">


</div>

<div class="sellBtnHome hidden-desktop">
<a href="/en/sell-your-car" onClick="ga('send', 'event', 'sell-your-car', 'click', 'homepage', {'nonInteraction': 1});ga('domaine.send', 'event', 'sell-your-car', 'click', 'homepage', {'nonInteraction': 1});fbq('trackCustom', 'sell-your-car', {action: 'click', label:'homepage'});">
<i class="icons sellBtnHomeIcon"></i>
Sell my car now </a>
</div>
</div>
<div class="span6">
<div class="funcBlock con_border ">
<ul class="nav nav-tabs " id="homeFilterBlock">
<li class="active"><a href="#topBrands"><h2>Top brands</h2></a></li>
<li><a href="#bodyStyles"><h2>Body style</h2></a></li>
<li><a href="#pricesSection"><h2>Prices</h2></a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="topBrands">
 <ul class="unitChose topBrands">
<li>
<a href="/en/car/toyota" title="Toyota">
<i class="make55x55 s55x55_toyota"></i>
<p class="CarTypeName">Toyota</p>
</a>
</li>
<li>
<a href="/en/car/mercedes" title="Mercedes">
<i class="make55x55 s55x55_mercedes"></i>
<p class="CarTypeName">Mercedes</p>
</a>
</li>
<li>
<a href="/en/car/nissan" title="Nissan">
<i class="make55x55 s55x55_nissan"></i>
<p class="CarTypeName">Nissan</p>
</a>
</li>
<li>
<a href="/en/car/bmw" title="BMW">
<i class="make55x55 s55x55_bmw"></i>
<p class="CarTypeName">BMW</p>
</a>
</li>
<li>
<a href="/en/car/hyundai" title="Hyundai">
<i class="make55x55 s55x55_hyundai"></i>
<p class="CarTypeName">Hyundai</p>
</a>
</li>
<li>
<a href="/en/car/lexus" title="Lexus">
<i class="make55x55 s55x55_lexus"></i>
<p class="CarTypeName">Lexus</p>
</a>
</li>
<li>
<a href="/en/car/honda" title="Honda">
<i class="make55x55 s55x55_honda"></i>
<p class="CarTypeName">Honda</p>
</a>
</li>
<li>
<a href="/en/car/kia" title="Kia">
<i class="make55x55 s55x55_kia"></i>
<p class="CarTypeName">Kia</p>
</a>
</li>
<li>
<a href="/en/car/ford" title="Ford">
<i class="make55x55 s55x55_ford"></i>
<p class="CarTypeName">Ford</p>
</a>
</li>
<li>
<a href="/en/car/chevrolet" title="Chevrolet">
<i class="make55x55 s55x55_chevrolet"></i>
<p class="CarTypeName">Chevrolet</p>
</a>
</li>
<li>
<a href="/en/car/mitsubishi" title="Mitsubishi">
<i class="make55x55 s55x55_mitsubishi"></i>
<p class="CarTypeName">Mitsubishi</p>
</a>
</li>
<li>
 <a href="/en/car/land-rover" title="Land Rover">
<i class="make55x55 s55x55_land-rover"></i>
<p class="CarTypeName">Land Rover</p>
</a>
</li>

</div>
</a>
</div>
</div>
<footer>Copy Right By Sohad</footer>

</html>
